{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"site",
				"siteData"
			],
			[
				"array_wa",
				"array_walk_recursive"
			],
			[
				"menu",
				"menuItem"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"json",
				"json_decode"
			],
			[
				"filter_input",
				"filter_input_array"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"to",
				"toFind"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"col",
				"cols\tAttr"
			],
			[
				"str_re",
				"str_repeat"
			],
			[
				"login",
				"loginUri"
			],
			[
				"base",
				"baseDir"
			],
			[
				"template",
				"templateDir"
			],
			[
				"view",
				"viewDir"
			],
			[
				"home",
				"homeDir"
			],
			[
				"setRe",
				"setRequestLanguage\t(RequestLanguage.php)"
			],
			[
				"allow",
				"allowChars"
			],
			[
				"saniti",
				"sanitizePlain\t(Sanitize.php)"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"http",
				"httpStatusResponse\t(Response.php)"
			],
			[
				"action",
				"actionUri"
			],
			[
				"ob_get",
				"ob_get_clean"
			],
			[
				"one",
				"oneInt"
			],
			[
				"bas",
				"base_dir\t(LangSwitcher.php)"
			],
			[
				"lang",
				"langSwitcher\t(LangSwitcher.php)"
			],
			[
				"swit",
				"switcher"
			],
			[
				"render",
				"renderResponse\t(AdminController.php)"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"request",
				"requestPart"
			],
			[
				"str",
				"strpos\t(index.php)"
			],
			[
				"file",
				"fileName"
			],
			[
				"translati",
				"translationsDir"
			],
			[
				"language",
				"languageDefault"
			],
			[
				"langu",
				"languageFallback"
			],
			[
				"uri",
				"uriLogin"
			],
			[
				"login_",
				"login_uri\t(config.inc.php)"
			],
			[
				"s",
				"sfphp"
			],
			[
				"ac",
				"action_uri\t(ProtectController.php)"
			],
			[
				"getC",
				"getCurrentRequest"
			],
			[
				"redire",
				"redirectResponse\t(RequestDefender.php)"
			],
			[
				"end",
				"endAuth\t(Defender.php)"
			],
			[
				"controller",
				"controllerUri"
			],
			[
				"contr",
				"controllerUri"
			],
			[
				"redirect",
				"redirectResponse\t(RequestLocale.php)"
			],
			[
				"Curre",
				"currentRequest"
			],
			[
				"current",
				"currentPath"
			],
			[
				"protection",
				"protectionController"
			],
			[
				"in_",
				"in_array"
			],
			[
				"in_arra",
				"in_array"
			],
			[
				"in_a",
				"in_array"
			],
			[
				"name",
				"namespace\t(sfphp.php)"
			],
			[
				"listeners",
				"listenersQueue"
			],
			[
				"func",
				"funcPrefix"
			],
			[
				"getRe",
				"getRequestMethod"
			],
			[
				"lo",
				"localeFallback"
			],
			[
				"function",
				"function_exists"
			],
			[
				"srcl",
				"srclisten\t(config.inc.php)"
			],
			[
				"path",
				"pathInfo"
			],
			[
				"array_un",
				"array_unshift"
			],
			[
				"sani",
				"sanitizeGet\t(Sanitizer.php)"
			],
			[
				"templa",
				"templateDir"
			],
			[
				"all",
				"allowed_chars_request\t(app.php)"
			],
			[
				"homr",
				"homeDir"
			],
			[
				"actio",
				"action_suffix\t(app.php)"
			],
			[
				"va",
				"var_dump\t(Request.php)"
			],
			[
				"var",
				"var_dump\t(app.php)"
			],
			[
				"lib",
				"libDir"
			],
			[
				"re",
				"requestPath"
			],
			[
				"ini",
				"ini_set"
			],
			[
				"bo",
				"box-grey\t(layout.tpl.php)"
			],
			[
				"d",
				"div"
			],
			[
				"code",
				"code-container\t(layout.tpl.php)"
			],
			[
				"overflow",
				"overflow-y\tproperty"
			],
			[
				"h",
				"header"
			],
			[
				"ha",
				"header\tTag"
			],
			[
				"APP_",
				"APP_HOME\t(config.inc.php)"
			],
			[
				"padding",
				"padding-eq"
			],
			[
				"page",
				"pageVars"
			],
			[
				"fun",
				"function_exists"
			],
			[
				"APP",
				"APP_DATA\t(ErrorModel.php)"
			],
			[
				"contro",
				"controllerAction"
			],
			[
				"err",
				"error\t(ClientError.json)"
			],
			[
				"need",
				"needHeader"
			],
			[
				"clientError",
				"clientErrorById\t(ErrorModel.php)"
			],
			[
				"clientEr",
				"clientErrorById\t(ErrorModel.php)"
			],
			[
				"cle",
				"clientErrorById\t(ErrorModel.php)"
			],
			[
				"read",
				"readFromFile\t(FileReader.php)"
			],
			[
				"return",
				"returned\t(ClientError.json)"
			],
			[
				"clien",
				"clientErrors"
			],
			[
				"retu",
				"returner"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"cl",
				"clientErrors"
			],
			[
				"e",
				"error"
			],
			[
				"__",
				"__DIR__\t(index.php)"
			],
			[
				"mb_",
				"mb_strlen"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pl",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: elif …"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Clear All"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 250.0,
		"history":
		[
			"cd /var/www/html/sfphp"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/bt-mvc",
		"/var/www/html/bt-mvc/core",
		"/var/www/html/bt-mvc/core/lib",
		"/var/www/html/bt-mvc/core/lib/components",
		"/var/www/html/bt-mvc/public",
		"/var/www/html/bt-mvc/public/css",
		"/var/www/html/bt-mvc/public/js",
		"/var/www/html/bt-mvc/public/vendor",
		"/var/www/html/bt-mvc/public/vendor/uikit",
		"/var/www/html/bt-mvc/resources",
		"/var/www/html/bt-mvc/resources/translations",
		"/var/www/html/bt-mvc/src",
		"/var/www/html/bt-mvc/src/controllers",
		"/var/www/html/bt-mvc/src/models",
		"/var/www/html/bt-mvc/src/services",
		"/var/www/html/bt-mvc/src/site",
		"/var/www/html/bt-mvc/src/views",
		"/var/www/html/bt-mvc/src/views/templates",
		"/var/www/html/bt-mvc/src/views/templates/menu",
		"/var/www/html/bt-mvc/src/views/templates/static"
	],
	"file_history":
	[
		"/var/www/html/php-course/staff-dev/src/models/StaffModel.php",
		"/home/vitas/.local/share/Trash/files/staff/src/services/PageService.php",
		"/home/vitas/.local/share/Trash/files/staff/core/lib/components/Url.php",
		"/var/www/html/php-course/staff-dev/src/services/PageService.php",
		"/var/www/html/bt-mvc/src/services/PageService.php",
		"/var/www/html/bt-mvc/resources/translations/strings_lt.l10n",
		"/var/www/html/bt-mvc/src/site/site.json",
		"/var/www/html/bt-mvc/src/views/templates/menu/menu.html.php",
		"/var/www/html/bt-mvc/src/views/LangSwitcher.php",
		"/var/www/html/bt-mvc/core/lib/components/Translate.php",
		"/var/www/html/bt-mvc/core/lib/components/Url.php",
		"/var/www/html/bt-mvc/.htaccess",
		"/var/www/html/bt-mvc/src/views/templates/base.html.php",
		"/var/www/html/bt-mvc/src/controllers/DemoController.php",
		"/var/www/html/staff/src/models/StaffModel.php",
		"/var/www/html/staff/src/controllers/StaffController.php",
		"/var/www/html/bt-mvc/core/autoload.json",
		"/var/www/html/bt-mvc/app.php",
		"/var/www/html/bt-mvc/src/controllers/TasksController.php",
		"/var/www/html/bt-mvc/src/controllers/DefaultController.php",
		"/var/www/html/bt-mvc/core/kernel.php",
		"/var/www/html/bt-mvc/core/config.inc.php",
		"/var/www/html/bt-mvc/core/lib/components/Route.php",
		"/var/www/html/bt-mvc/src/views/DisplayMenu.php",
		"/var/www/html/bt-mvc/src/settings.inc.php",
		"/var/www/html/bt-mvc/core/lib/components/Request.php",
		"/var/www/html/bt-mvc/core/lib/components/Response.php",
		"/var/www/html/bt-mvc/src/views/DisplayMessages.php",
		"/var/www/html/bt-mvc/src/views/templates/login/login_button.html.php",
		"/var/www/html/bt-mvc/src/controllers/StaffController.php",
		"/var/www/html/bt-mvc/core/lib/components/Auth.php",
		"/var/www/html/bt-mvc/core/lib/components/Language.php",
		"/var/www/html/bt-mvc/core/lib/components/Sanitize.php",
		"/var/www/html/bt-mvc/src/views/templates/static/block_meta.inc.html",
		"/var/www/html/bt-mvc/src/views/LoginButton.php",
		"/var/www/html/bt-mvc/src/views/templates/base.xml.php",
		"/var/www/html/sfphp/core/lib/components/Response.php",
		"/var/www/html/bt-mvc/src/controllers/AuthController.php",
		"/var/www/html/bt-mvc/core/components.json",
		"/var/www/html/bt-mvc/src/views/templates/login/login_form.html.php",
		"/tmp/mozilla_vitas0/Response-1.php",
		"/tmp/mozilla_vitas0/Response-2.php",
		"/tmp/mozilla_vitas0/Response.php",
		"/var/www/html/bt-mvc/index.php",
		"/home/vitas/Downloads/htaccess",
		"/home/vitas/Downloads/.htaccess",
		"/media/vitas/ADATA HV100/DVR/README.TXT",
		"/home/vitas/Downloads/phemplate.class.php",
		"/var/www/html/mvc/index.php",
		"/var/www/html/mvc/.htaccess",
		"/var/www/html/pertis/api/api.php",
		"/var/www/html/mvc/curl-json.php",
		"/var/www/html/pertis/lib/scripts/common.js",
		"/var/www/html/mvc/solver.php",
		"/var/www/html/mvc/p-3.php",
		"/var/www/html/sfphp/.htaccess",
		"/var/log/apache2/error.log",
		"/home/vitas/Downloads/php.ini",
		"/home/vitas/.cache/.fr-k9bLb0/mas1.txt",
		"/var/www/html/php-lessons/stuff/view/php.ini",
		"/home/vitas/.cache/.fr-WbmBn4/menu.txt",
		"/run/user/1000/gvfs/sftp:host=web.lsmuni.lt,port=2022,user=vitas/home/vitas/www/uzduotys.lsmuni.lt/lib/scripts/common.js",
		"/var/www/html/pertis/sites/pertis/process/submit/pre_unipharma_order_recources.php",
		"/home/vitas/.cache/.fr-0JqB4U/content.php",
		"/var/www/html/mvc/arr.php",
		"/var/www/html/symfony/web-app/src/AppBundle/Service/DataFileService.php",
		"/var/www/html/symfony/web-app/src/AppBundle/Model/DataFile.php",
		"/var/www/html/symfony/web-app/src/AppBundle/Controller/PageController.php",
		"/var/www/html/mvc/u5.php",
		"/var/www/html/mvc/form.php",
		"/var/www/html/mvc/app.php",
		"/var/www/html/sfphp/core/sfphp.php",
		"/var/www/html/drupal/7/sites/knygos.lsmuni.lt/modules/ubercart/shipping/uc_flatrate_terminals/uc_flatrate_terminals.module",
		"/home/vitas/.cache/.fr-7YCP5S/menu.txt",
		"/home/vitas/.cache/.fr-Kl9Mys/content.php",
		"/var/www/html/mvc/model.php",
		"/var/www/html/mm/mvc/controller.php",
		"/var/www/html/mm/mvc/.htaccess",
		"/var/www/html/mm/mvc/app.php",
		"/var/www/html/symfony/web-app/web/.htaccess",
		"/var/www/html/less01/index.php",
		"/var/www/html/sfphp/index.php",
		"/var/www/html/less01/model.php",
		"/var/www/html/less01/view.php",
		"/home/vitas/.cache/.fr-QyIDwb/CodeIgniter-3.1.9/system/core/compat/standard.php",
		"/run/user/1000/gvfs/sftp:host=web.lsmuni.lt,port=2022,user=vitas/home/vitas/www/medicaleducation.lt/wp-config.php",
		"/tmp/mozilla_vitas0/index.php",
		"/tmp/mozilla_vitas0/view.php",
		"/tmp/mozilla_vitas0/model.php",
		"/tmp/mozilla_vitas0/controller.php",
		"/var/www/html/bt/model.php",
		"/var/www/html/bt/controller.php",
		"/home/vitas/.cache/.fr-7fo30W/content.php",
		"/home/vitas/.cache/.fr-uS6M7x/footer.php",
		"/home/vitas/.cache/.fr-5pYPGq/header.php",
		"/home/vitas/.cache/.fr-YGPPDJ/index.php",
		"/var/www/html/bt/index.php",
		"/var/www/html/sfphp/core/lib/components/Request.php",
		"/var/www/html/laravel/el/bootstrap/app.php",
		"/var/www/html/laravel/el/vendor/symfony/http-foundation/Request.php",
		"/var/www/html/laravel/el/vendor/laravel/framework/src/Illuminate/Http/Request.php",
		"/var/www/html/laravel/el/app/Http/Controllers/Controller.php",
		"/var/www/html/laravel/el/app/Http/Kernel.php",
		"/var/www/html/symfony/web-app/app/AppKernel.php",
		"/var/www/html/php-lessons/stuff/index.php",
		"/var/www/html/laravel/el/routes/web.php",
		"/var/www/html/laravel/el/vendor/symfony/http-foundation/ApacheRequest.php",
		"/var/www/html/laravel/el/public/index.php",
		"/var/www/html/sfphp/core/config.inc.php",
		"/var/www/html/sfphp/src/controllers/IndexController.php",
		"/var/www/html/sfphp/core/lib/components/Language.php",
		"/var/www/html/sfphp/src/controllers/AdminController.php",
		"/var/www/html/sfphp/src/views/LoginButton.php",
		"/var/www/html/sfphp/src/controllers/AuthController.php",
		"/home/vitas/.config/sublime-text-3/Packages/User/PEAR.sublime-build",
		"/home/vitas/.cache/.fr-cawDv4/skelbimai.php",
		"/home/vitas/.cache/.fr-0WLaKd/puslapis.php",
		"/var/www/html/fm/index.php",
		"/var/www/html/sfphp/core/lib/components/Translate.php",
		"/var/www/html/sfphp/core/lib/components/listeners/RequestLanguage.php",
		"/var/www/html/sfphp/src/views/templates/layout.html.php",
		"/var/www/html/sfphp/src/controllers/GetController.php",
		"/var/www/html/sfphp/resources/translations/messages_en.l10n",
		"/var/www/html/sfphp/resources/translations/messages_lt.l10n",
		"/var/www/html/symfony/demo/web/app.php",
		"/var/www/html/symfony/demo/web/app_dev.php",
		"/var/www/html/symfony/web-app/web/app.php",
		"/var/www/html/omp/omp.local/index.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"BASE_URL",
			"    $arrayKey = 'city';\n",
			"filtered",
			"GET",
			"_GET",
			"ch",
			"GET",
			"_GET",
			"_POST",
			"require",
			"r",
			"\n        ",
			"'';",
			"allowChar",
			":",
			"config",
			"getT",
			"drupal_placeholder(",
			"format_string(",
			"t(",
			"locale",
			"Locale",
			"locale",
			"currentP",
			"            \n",
			";\n",
			"defaultConfig",
			"app",
			"config"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" =",
			"="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 127.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 151.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 232.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/PSR-2.sublime-build",
	"project": "bt-mvc.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"14":
				{
					"group": 0,
					"index": 0
				},
				"15":
				{
					"group": 0,
					"index": 1
				},
				"18":
				{
					"group": 0,
					"index": 3
				},
				"19":
				{
					"group": 0,
					"index": 5
				},
				"20":
				{
					"group": 0,
					"index": 4
				},
				"21":
				{
					"group": 0,
					"index": 2
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
